# 微信测试号配置（用于开发测试）
# 访问 https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login 获取以下信息

# 测试号配置
MINI_PROGRAM_APP_ID=这里填入测试号appID
MINI_PROGRAM_APP_SECRET=这里填入测试号appsecret
MINI_PROGRAM_TEMPLATE_ID=hh-rt2ihhh-rMUhhbrAapOOy5vfrju-trIkRFRJvfrc

# 日志配置
LOG_LEVEL=DEBUG